{
  "name": "safari-seeder",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@types/pg": "^8.20.0",
    "hono": "^4.12.26",
    "pg": "^8.22.0",
    "prisma": "^7.8.0",
    "voyageai": "^0.4.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}